{
  "name": "grid-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "comptes-test": "tsx prisma/comptes-test.ts",
    "comptes-auth": "tsx prisma/comptes-auth.ts",
    "mot-de-passe": "tsx prisma/mot-de-passe.ts",
    "comparer": "tsx prisma/comparer-bases.ts",
    "test:garde-fous": "tsx prisma/tester-garde-fous.ts",
    "test:rls": "tsx prisma/tester-rls.ts",
    "test:invariants": "tsx prisma/tester-invariants.ts",
    "test:import": "tsx src/utils/importMarques.verif.ts",
    "test:agregats": "tsx prisma/tester-agregats.ts",
    "test:repartition": "tsx src/utils/repartition.verif.ts",
    "importer-juin": "tsx prisma/importer-rdv-juin.ts",
    "test:suivi": "tsx prisma/tester-suivi.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "bcryptjs": "^3.0.2",
    "prisma": "^6.19.1",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^22.18.12",
    "typescript": "~5.8.3"
  }
}
